# database config
spring.datasource.url=jdbc:h2:file:./data/tododb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# email config
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}